apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: build_k8s
build:
  artifacts:
  - image: ghcr.io/anthony-bible/passwordexchange-slackbot
    bazel:
      target: //slackbot:slackbot_bin.tar
      args:
      - "--use_top_level_targets_for_symlinks"
  - image: ghcr.io/anthony-bible/passwordexchange-database
    bazel:
      target: //app/database:database.tar
      args:
      - "--use_top_level_targets_for_symlinks"
  - image: ghcr.io/anthony-bible/passwordexchange-encryption
    bazel:
      target: //app/encryption:encryption.tar
      args:
      - "--use_top_level_targets_for_symlinks"
  - image: ghcr.io/anthony-bible/passwordexchange-container-prod
    bazel:
      target: //app:app.tar
      args:
      - "--use_top_level_targets_for_symlinks"

