apiVersion: skaffold/v2beta21
kind: Config
metadata:
  name: password.exchange
build:
  artifacts:
  - image: ghcr.io/anthony-bible/passwordexchange-container-prod
    bazel:
      target: //app:forms_image.tar
  - image: ghcr.io/anthony-bible/slackbot-container-prod
    context: slackbot
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - kubernetes/deployment.yaml
    - slackbot/kubernetes/deployment.yaml

