apiVersion: ENC[AES256_GCM,data:I3c=,iv:iPlwbrpvZuQLzcQcHYZAAg5pWuVgyUjiLcPrkER4CVI=,tag:9JTGdmcugQyeXSxbPQOMQw==,type:str]
kind: ENC[AES256_GCM,data:2/DIMkKL,iv:ncgjNXVCd90Wg+qP2I47EuMBRpnXCWEI8m2MsEzsK/o=,tag:iXOXws9NUwM8bwC1zkJccg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pFFKes1wjGgCAfbVmRk=,iv:AIB97YwjcA8Oit6uy0o1n0eeT+gOgLClmBFavuir7f4=,tag:Fl6GCij8b/P/ck0Xv9wzMw==,type:str]
data:
    PASSWORDEXCHANGE_SLACKKEY: ENC[AES256_GCM,data:6D2yuuVRzjlq8VUebzpmTAwy8wH4KAnwp+DgF5KHKSs7k9solgu7fGTJGyJF+FOIx74yN+5mVbPeq4FuTx3yi4spT4UfgvwU4pBvJL1sgqcYyQKPBaTGxFIk5/ms+uMJ3OEuyCX2An4ACPDi+XGQMFMR2YSV0Nf/CBOyqd8k9+53lUcp,iv:Mm3OSa6aafVHBZmktxw6bh71rZnz1ObifM7aEGps/as=,tag:OVNEY2kxotgGj7XpPRh2PA==,type:str]
    PASSWORDEXCHANGE_BOTKEY: ENC[AES256_GCM,data:cv7j+vALXOFVPfgjavnMir3U/GNtWNA3X17jIA952nQZa1afEpeEpH73gn09xma6B5uomjLAiy5LYWx9vU5oCY79mMiSKr6XkkBpMQ==,iv:IyDuuLGzd3ac9jPqIcQI6cc5HQ2ME7H3cNC2uscw/T0=,tag:ocG79uKVr0faO6ci33eEzg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:842805395457:key/e5e35884-80f1-4e88-801a-6210686a54a3
          created_at: "2021-05-26T13:01:31Z"
          enc: AQICAHjc/ryQ0ZJGf9SsiIznyuP7CmGUAa6ADSPmV9oSz/ZXWAGiAbz70e8EaMyW5czvLJp6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4xNS1VRceFZfroVnAgEQgDv8Ftp1WhdWFcoi4dOamOTiJzraPhAiuu8ZiQh4ywjuVBkMURTLRjdTExGzxTxSArw8ZZIgWjWUuRNnxg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T00:38:16Z"
    mac: ENC[AES256_GCM,data:CyLzkVGoRr4t9oQz/HL2MjPiAcxOa1PyEjCesG7vd+g9BiY8uibJ1BVWg0R6dTsaxQoxAwNk8cQbI8nOQmamtCKevdS6sHm8IJmkUt8G5JWXxLiI8rnCUIr+kJsFbygDWc8Kg/6FGdFkM+OZ6XCXL03nJUFt9ejKbZ5tovLdd3w=,iv:qEiWuLGCmFGhVJGYpTmEga8I3vzLe/FG3Xi2eZinHmQ=,tag:c7hLkqJaFqPWhBpPtOtseQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
