apiVersion: ENC[AES256_GCM,data:I3c=,iv:iPlwbrpvZuQLzcQcHYZAAg5pWuVgyUjiLcPrkER4CVI=,tag:9JTGdmcugQyeXSxbPQOMQw==,type:str]
kind: ENC[AES256_GCM,data:2/DIMkKL,iv:ncgjNXVCd90Wg+qP2I47EuMBRpnXCWEI8m2MsEzsK/o=,tag:iXOXws9NUwM8bwC1zkJccg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:D0jRnwZ5tSH4dcc=,iv:6/lrqLfAJ3+GP1SyT3366UuR0YvEseSlfu1fE2e1W64=,tag:uWW8jiAKRTlGEC3aRinejw==,type:str]
data:
    AWS_SECRET_KEY_ID: ENC[AES256_GCM,data:eNiX8Ix7/8efoD/rYkTkRYY6bxIl/btd8ErDjQ==,iv:M2EgNSCCcgCW8WO7zV8pp1xiVrzb3AkJi+2o+xFKreU=,tag:9GpCb/NGgSqiHRW9tZ+2QA==,type:str]
    AwS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:n8OlCkX4uxrlJ62JWuoG2B2GvRnc6dUR1hb772DIao3wMHhLjVmbH85SXyEPi442YSb3QJAnd8Zg8N3A,iv:JXS/OV7mY19AAFMyC4/+xiF39bOBHXJuieS0ORPQy14=,tag:fJ1iaLenOEFELX0l2Mlipg==,type:str]
    PASSWORDEXCHANGEDBNAME: ENC[AES256_GCM,data:QgetR8+5I/o39XVlQ27HN6FCvc1FHOhV,iv:38e6bZuIpTOCA6afWQy9j4XAuytkipBxEGksq++tpmw=,tag:4ZWUOxygdTveD6YW2/e9Pg==,type:str]
    PASSWORDEXCHANGEHOST: ENC[AES256_GCM,data:yoDHqwEhVmtqWDTO1sIQxJNy449VeuUoKO9EgZjopSh6W8644hqjKJuPvOeia7w6QhpV5y7aA3WrsabiiWS6vFB6j/75hyU4,iv:V1dGpOY37sLPI6WAATokFkveLwWtWt/FNX7TerCM15E=,tag:c0k/rUPE8fOW2tKkctj+Mg==,type:str]
    PASSWORDEXCHANGEPASS: ENC[AES256_GCM,data:OwlTlpUBkHkdcULotsSRDgPGOOph9D+qI0sDIvEfB9g=,iv:WcXovW/Qigr8MpznW/2QnRug2fpglc5DiN02kU86x7I=,tag:mCmQVQkv94n34CZQQAKMDA==,type:str]
    PASSWORDEXCHANGEUSER: ENC[AES256_GCM,data:PZ14098vn1hZ9Y5pJEz1iRCOIVfwu4WP,iv:NsxudNYoYEqv59ICRuwzJ+gBsz7EUIW0srPkV7zRUR0=,tag:9i6UDQfR6+9PK9Gw3cGXMQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:842805395457:key/e5e35884-80f1-4e88-801a-6210686a54a3
          created_at: "2021-05-26T13:01:31Z"
          enc: AQICAHjc/ryQ0ZJGf9SsiIznyuP7CmGUAa6ADSPmV9oSz/ZXWAGiAbz70e8EaMyW5czvLJp6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4xNS1VRceFZfroVnAgEQgDv8Ftp1WhdWFcoi4dOamOTiJzraPhAiuu8ZiQh4ywjuVBkMURTLRjdTExGzxTxSArw8ZZIgWjWUuRNnxg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-26T13:01:31Z"
    mac: ENC[AES256_GCM,data:fZ0asVwsfLZ7CSLRUeVTAfNSRaz94YjhCks9chHZqYNinbe+GmwBKiFukSc0Mctx8syHr38+jWVH8juqNNfMqG+xQcxLZdOsb1JuDeJWuEfvylH2NHHoFy+DESvfQaSwao+ET/ZujacK/gtkb9i8gYVVRzgbkVmjf4MEl0nSA2M=,iv:8P61vjSGUOcjTHfPI2YkZ6HfrXVeUpg7LZV0BcfUuB4=,tag:7K7aSIqITuTqMXW+IuXX3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
