apiVersion: ENC[AES256_GCM,data:I3c=,iv:iPlwbrpvZuQLzcQcHYZAAg5pWuVgyUjiLcPrkER4CVI=,tag:9JTGdmcugQyeXSxbPQOMQw==,type:str]
kind: ENC[AES256_GCM,data:2/DIMkKL,iv:ncgjNXVCd90Wg+qP2I47EuMBRpnXCWEI8m2MsEzsK/o=,tag:iXOXws9NUwM8bwC1zkJccg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:D0jRnwZ5tSH4dcc=,iv:6/lrqLfAJ3+GP1SyT3366UuR0YvEseSlfu1fE2e1W64=,tag:uWW8jiAKRTlGEC3aRinejw==,type:str]
data:
    PASSWORDEXCHANGE_EMAILUSER: ENC[AES256_GCM,data:yUErl/tgQFFcuOuCxDzddjD8+6bxLYxOd1d8IQ==,iv:4XUpD314jitdDaNhCQHr78UsApJZEAKg3PVJpZwn2VU=,tag:GcE6fSNKnq15dxMvnImw1A==,type:str]
    PASSWORDEXCHANGE_EMAILPASS: ENC[AES256_GCM,data:+sCF4pXIQ0DMRbbfCLh73um1MrlYYN/XJWvFSHhdZJ1tD5fNeR6z4zZ7GIHzKYhk8drdp+pgPk/qcY/6,iv:SxAdervl03qSselq0PCsVVpRS29RXGTTMtKFfRxbdVs=,tag:PsBjfy/egxsphFNeEBOizQ==,type:str]
    PASSWORDEXCHANGE_EMAILHOST: ENC[AES256_GCM,data:hQxijDV6mLE9norTJD2kax3YVCbLTABqi8GKWTHfRZ3L9aMluICHJr4HbIYk5njM,iv:ml/OAuG3RUwY1adFdjOnsKCT9gHNGv3xDkTjkWYwzeM=,tag:p1VEDE/0T3Mm5R0RvVPKqw==,type:str]
    PASSWORDEXCHANGE_EMAILPORT: ENC[AES256_GCM,data:MGCLoA==,iv:dCHKeuZWdpXNCPohbG6M8NaETF9LSI84THM/rOGiv/g=,tag:GIpty/vJUAH2uC2XPhRetg==,type:str]
    PASSWORDEXCHANGE_HOST: ENC[AES256_GCM,data:YiPSaHOlMgoCL7Gc4rHTSpwpKOfufRhupzDDBv0RT7KIoWDi,iv:xPQ3R4YqnUbXzT2AN84eOr4x4BZFjsdBcT/eOZQaVpg=,tag:VEqocrc5gH9kdXI9jlzsbQ==,type:str]
    PASSWORDEXCHANGE_ENCRYPTIONSERVICE: ENC[AES256_GCM,data:TnM1F1QNaodDWQM7mIHcjc+CoR8mBkjw,iv:qhG+M+t02zMfcoJwBOxpQmqsASS1Z24+2O7hQF6L7Dw=,tag:YZXZPPW2O4bDYfVV8iMlQQ==,type:str]
    PASSWORDEXCHANGE_DATABASESERVICE: ENC[AES256_GCM,data:tkxHXglqr9SLzUV0jLDO4K8RkPGD3GUnL+J0pm99k+A=,iv:8dEgCpSsHMIPhgR9vp5Q723MW/v22EYaR+gw/Qfd4n8=,tag:mBx+swqnc/55J7Ox7lITyQ==,type:str]
    PASSWORDEXCHANGE_DBNAME: ENC[AES256_GCM,data:EI/9PO6NX7Oa0Wts6VE/Ovk1A99CdSQA,iv:z6M7rt9nSPEctWjKULJQPyVxnhtDEEnpixuiyiTYWaE=,tag:seAbvPx8R3iLtzhJTpFeRg==,type:str]
    PASSWORDEXCHANGE_DBHOST: ENC[AES256_GCM,data:Em+zte8ABlYSzYGKZs+RUuYQqqSOqYy+h7nElUiujqCNM7lrdCqUQyGm2CORQKM+ufyrz0PwXoqnO18omGFYmTDU7SI=,iv:cvExs3aDiGKlY9fD6Psk50sq4cnHe6a8Jp6j7CAERw4=,tag:btxmrCetn8GIS71Nsp+fPw==,type:str]
    PASSWORDEXCHANGE_DBPASS: ENC[AES256_GCM,data:+YhW9y3O91tRHh+ZBDe+qKTz2RSa9jLOMOMOADSI9VM=,iv:w2UpcRwg/hjrntL+YuGpfrF/76xA0x4b1Y5gvJxHAt0=,tag:LWGjq90lBoPIjEEztB6zSg==,type:str]
    PASSWORDEXCHANGE_DBUSER: ENC[AES256_GCM,data:4y7MhevCarQ0WCTa0kHt1f9Gxdp8LZE2,iv:wmf+y271APITWnzM0KXirhd1kS8l6bzp+lpdhO7BdtA=,tag:rOIng/HoyXTt2h/JSoxDVQ==,type:str]
    PASSWORDEXCHANGE_DBPORT: ENC[AES256_GCM,data:+PXw7x78gdo=,iv:6JGXPgOYnTluAYci+sraD5XegretsFmR5vqqQQbwec0=,tag:m4kjgsly0PabF/6lsCKCaw==,type:str]
    PASSWORDEXCHANGE_HCAPTCHA_SECRET: ENC[AES256_GCM,data:WDuygJkmvt361wIo/fIXZZ7cTJsFqCH5g92tZHDCz30h8h6btu1tze6s0TGAJpjkSJzi7PpM92o=,iv:96tOvQph6daiiVtnLDHAIzYdEXEDDbs4u3rA+JgHs7Y=,tag:Cx16BwZ0o1wdl4GxCeicng==,type:str]
    PASSWORDEXCHANGE_HCAPTCHA_SITEKEY: ENC[AES256_GCM,data:efO/OZrpcapA9LGHHlxdAKoGJL72B1n3gqNwIXCd+HNKnfN6Ei/ZVnn4sEQn3Kim,iv:NmN0caFkOISrZ2RsLnOd1/9w+EhlPpFb/D9XbHgUoXQ=,tag:GmzcgFsqeVcWrA9UdLdmPQ==,type:str]
    DELETEMESSAGES_PASS: ENC[AES256_GCM,data:AaWmz7ZrdgNMs765e3G/V4E7LXyeTubu,iv:XzCLEMPInrpfxkaRyWYLQqkmwGS78xjh45HmQSS42IY=,tag:3hWr/0QbY2ISrMt2RbbVKA==,type:str]
    DELETEMESSAGES_USER: ENC[AES256_GCM,data:ZsMaMmidGdzClXI+6YpL5Ttn+cI=,iv:u20k7MaNqDxAz2r0dBaYyfHP0oX3rmDcIHw6Llk+axQ=,tag:/ebDMpMYzh6hB5XQhUHMyg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:842805395457:key/e5e35884-80f1-4e88-801a-6210686a54a3
          created_at: "2021-05-26T13:01:31Z"
          enc: AQICAHjc/ryQ0ZJGf9SsiIznyuP7CmGUAa6ADSPmV9oSz/ZXWAGiAbz70e8EaMyW5czvLJp6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4xNS1VRceFZfroVnAgEQgDv8Ftp1WhdWFcoi4dOamOTiJzraPhAiuu8ZiQh4ywjuVBkMURTLRjdTExGzxTxSArw8ZZIgWjWUuRNnxg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T14:28:39Z"
    mac: ENC[AES256_GCM,data:sYTwerbBLXxEliHpX4LPA4he7YJj7EFyRR+3lKGkPr5x6oI/NgSnwt2KKoD5A4YOx0OqmuGAGIBHapXSnsFc0dy+LtAIIxA0SRYmGSQWNN/sw/8Hl9ECXp2avQAVUxJUS8ua/XngtKmo1GaRrF1z+amuI6XOJrK6H2hiNnsrE/k=,iv:JxI2P78Y9wrhW+/BjCx8/xtEZaXfbe06U5f2eAf0ENo=,tag:Qo59mBm5ktY5cJxZr9s7dQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
