apiVersion: ENC[AES256_GCM,data:I3c=,iv:iPlwbrpvZuQLzcQcHYZAAg5pWuVgyUjiLcPrkER4CVI=,tag:9JTGdmcugQyeXSxbPQOMQw==,type:str]
kind: ENC[AES256_GCM,data:2/DIMkKL,iv:ncgjNXVCd90Wg+qP2I47EuMBRpnXCWEI8m2MsEzsK/o=,tag:iXOXws9NUwM8bwC1zkJccg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:D0jRnwZ5tSH4dcc=,iv:6/lrqLfAJ3+GP1SyT3366UuR0YvEseSlfu1fE2e1W64=,tag:uWW8jiAKRTlGEC3aRinejw==,type:str]
data:
    PASSWORDEXCHANGE_EMAILUSER: ENC[AES256_GCM,data:3rX1tbDm/5I+jTHDioiXTBNM9QWZXAfXQxiezw==,iv:zXHYsjjzkWow5L7e8HBX5K3cIWZJjrzenKGaeBVBFA4=,tag:+/vaLb1L4aVrQ3QQG0NOsw==,type:str]
    PASSWORDEXCHANGE_EMAILPASS: ENC[AES256_GCM,data:7w6QHfWFzkQrSESWSXjUuoVwSu22ZTu3EtKxvQt2dKUpVdIltJMxGv7txbrEla7JT3sfgl0ceLTnpOJ3,iv:NlEk1yEO6Cd/LDrhQl/gtdU8lTr2peticIiWXDtQa1k=,tag:mhNfNZ2Zhdh2CKM6+gK4kA==,type:str]
    PASSWORDEXCHANGE_DBNAME: ENC[AES256_GCM,data:f8EEL3qPNR6bB8Up1fKmiPsstlzvV5va,iv:zxbfiCP4np46P5Fy8Ww0TFdxbhXCTge8EjQsAwZSY8Q=,tag:QIrHunKqUTGl8DrWWddM6A==,type:str]
    PASSWORDEXCHANGE_DBHOST: ENC[AES256_GCM,data:5RRnVEDPUUDT9cwsxHHmbOASdEkmTCOHSn1tmMTLoZSXj3hfiicj3PagkuGvYMpXPuPrZ0J5JoVrF2hP73RjD+5Y2hnjsxvg,iv:vPRMKVkCHbr5/TyD/mlj4bGiw+3e+GH7JGCLjbgoIf4=,tag:7OeHgS+Ql22s6ouHOLY6OQ==,type:str]
    PASSWORDEXCHANGE_DBPASS: ENC[AES256_GCM,data:r5Un1aHzqLXGHhRv+p0hZq7ILNvo3WtlBvWqmG9PVL0=,iv:kPQTqPrvtu4v89HDLDJqrB62HCFOQuQzRyjs3wXswi0=,tag:b8+a98ciXkfjgJwaoGwJyg==,type:str]
    PASSWORDEXCHANGE_DBUSER: ENC[AES256_GCM,data:e+f4750emIYqNMsMFeZYiMVm75FUOJRW,iv:i91MDOckU/lEDqo2pSVh1oJt92MHSE5wuqReQwY38G8=,tag:/mtqEanZoSYtN2rz2pS/GA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:842805395457:key/e5e35884-80f1-4e88-801a-6210686a54a3
          created_at: "2021-05-26T13:01:31Z"
          enc: AQICAHjc/ryQ0ZJGf9SsiIznyuP7CmGUAa6ADSPmV9oSz/ZXWAGiAbz70e8EaMyW5czvLJp6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4xNS1VRceFZfroVnAgEQgDv8Ftp1WhdWFcoi4dOamOTiJzraPhAiuu8ZiQh4ywjuVBkMURTLRjdTExGzxTxSArw8ZZIgWjWUuRNnxg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-26T13:14:52Z"
    mac: ENC[AES256_GCM,data:043i8iztv8PbNT55Si8tMzp5gzCXXbA8IX+3E7h4YOhjXoVarQFah/oAAqwNQqv2K1IEjzKN6dTdjNtHQ+Hj5p4mBK+lCQamSzMCwyyYGxLiDSarlEi9zYQ12lGfn5XQY0h4HODH9ZKpOsRIGQ3GlUz3TXJTGooCbzkgd0JZJ7U=,iv:Okesz+7C1+zxaEl3gptcWd7Em+JxnvGm9h5b0NSUseQ=,tag:6QOAbnhC4hQY8INMJbNT4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
